

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="Individual Blog">
  <meta name="author" content="Elias Ainsworth">
  <meta name="keywords" content="">
  
  <title>试验方案 - Elias &amp; Eliauk</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/shubiao.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/gundongtiao.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":"G-HXKELG51KG","gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Elias & Eliauk" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Eliauk & Elias</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Eliauk/">
                <i class="iconfont icon-user-fill"></i>
                Eliauk
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                Links
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/blueforest.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="试验方案">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-08-23 00:23" pubdate>
        August 23, 2021 am
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.8k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      20
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">试验方案</h1>
            
            <div class="markdown-body">
              <link rel="stylesheet" class="aplayer-secondary-style-marker" href="\assets\css\APlayer.min.css"><script src="\assets\js\APlayer.min.js" class="aplayer-secondary-script-marker"></script><script class="meting-secondary-script-marker" src="\assets\js\Meting.min.js"></script><h1 id="试验方案">试验方案</h1>
<h2 id="原材料准备及处理">1. 原材料准备及处理</h2>
<h3 id="粗骨料石子">1.1 粗骨料——石子</h3>
<h4 id="课题组常用石料">1.1.1 课题组常用石料</h4>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">序号</th>
<th style="text-align: center;">型号</th>
<th style="text-align: center;">生产厂家</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">１</td>
<td style="text-align: center;">级配良好、粒径为5~20mm的碎石、含泥量小于1%</td>
<td style="text-align: center;">武汉源锦商品混凝土有限公司</td>
</tr>
</tbody>
</table>
<h4 id="性能指标">1.1.2 性能指标</h4>
<ol type="1">
<li>粒径（mm）</li>
<li>含泥量（%）</li>
<li>颗粒级配</li>
</ol>
<h4 id="处理方法">1.1.3 处理方法</h4>
<ol type="1">
<li>浇筑前，用筛网将粗骨料中较小的杂质去除，然后用自来水冲洗干净并晾干备用；</li>
</ol>
<h3 id="细骨料砂">1.2 细骨料——砂</h3>
<h4 id="课题组常用砂">1.1.1 课题组常用砂</h4>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">序号</th>
<th style="text-align: center;">型号</th>
<th style="text-align: center;">生产厂家</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">１</td>
<td style="text-align: center;">级配良好的普通河砂</td>
<td style="text-align: center;"></td>
</tr>
</tbody>
</table>
<h4 id="性能指标-1">1.2.2 性能指标</h4>
<ol type="1">
<li>细度模数</li>
<li>表观密度（<span class="math inline">\(kg/m^3\)</span>）</li>
<li>堆积密度（<span class="math inline">\(kg/m^3\)</span>）</li>
<li>吸水率（%）</li>
<li>颗粒级配</li>
</ol>
<h3 id="胶凝材料水泥">1.3 胶凝材料——水泥</h3>
<p>####　1.3.1 课题组常用水泥</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">序号</th>
<th style="text-align: center;">型号</th>
<th style="text-align: center;">生产厂家</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">1</td>
<td style="text-align: center;">P·O42.5型普通硅酸盐水泥</td>
<td style="text-align: center;">华新水泥股份有限公司</td>
</tr>
<tr class="even">
<td style="text-align: center;">2</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
</tbody>
</table>
<h4 id="相关标准和规范">1.3.2 相关标准和规范</h4>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">序号</th>
<th style="text-align: center;">名称</th>
<th style="text-align: center;">代号</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">１</td>
<td style="text-align: center;">通用硅酸盐水泥</td>
<td style="text-align: center;">GB 175-2007</td>
</tr>
<tr class="even">
<td style="text-align: center;">２</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
</tbody>
</table>
<h4 id="性能指标-2">1.3.3 性能指标</h4>
<ol type="1">
<li>抗压强度（MPa）——3d&amp;28d</li>
<li>抗折强度（MPa）——3d&amp;28d</li>
<li>凝结时间（min）——初凝&amp;终凝</li>
<li>标准稠度用水量（%）</li>
<li>安定性</li>
</ol>
<h3 id="减水剂">1.4 减水剂</h3>
<p>####　1.4.1 课题组减水剂</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">序号</th>
<th style="text-align: center;">型号</th>
<th style="text-align: center;">生产厂家</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">1</td>
<td style="text-align: center;">聚羧酸型减水剂</td>
<td style="text-align: center;"></td>
</tr>
<tr class="even">
<td style="text-align: center;">2</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
</tbody>
</table>
<h4 id="性能指标-3">1.4.2 性能指标</h4>
<ol type="1">
<li>减水率(%)</li>
<li>泌水率(%)</li>
<li>凝结时间(min)——初凝&amp;终凝</li>
<li>抗压强度比（%）——1d&amp;2d&amp;3d&amp;4d</li>
<li>收缩率比（%）</li>
</ol>
<h3 id="纤维材料">1.5 纤维材料</h3>
<h4 id="工业钢纤维isf">1.5.1 工业钢纤维（ISF）</h4>
<h4 id="废旧钢纤维rsf">1.5.2 废旧钢纤维（RSF）</h4>
<p>#####　1. 课题组常用废旧钢纤维</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">序号</th>
<th style="text-align: center;">型号</th>
<th style="text-align: center;">生产厂家</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">1</td>
<td style="text-align: center;">废旧轮胎钢纤维</td>
<td style="text-align: center;">上海井涵橡塑制品有限公司</td>
</tr>
<tr class="even">
<td style="text-align: center;">2</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
</tbody>
</table>
<h5 id="存在的问题">2. 存在的问题</h5>
<p>（1）需要处理掉钢纤维表面的废旧橡胶颗粒；</p>
<p>（2） 限制掺入混凝土中的废旧钢纤维的长度和直径；</p>
<p>（3）避免钢纤维在拌制过程中缠绕在一起；</p>
<h5 id="预处理流程">3. 预处理流程</h5>
<p>（1）清洗钢纤维；</p>
<p>（2） 剔除较厚的钢纤维片和橡胶颗粒；</p>
<p>（3）去掉油污和其他的可能影响粘结性能的物质；</p>
<p>（4）统计与分析纤维的几何特性；</p>
<h5 id="性能指标-4">4. 性能指标</h5>
<p>（1）直径（mm） Fiber diameter (<span class="math inline">\(d_f\)</span>):——包括两端和中间的直径；</p>
<p>（2）外端长度（mm） Fiber length (<span class="math inline">\(l_f\)</span>)——CNR-204/2006 规范；</p>
<p>（3）轴线长度（mm） Developed length of the fiber (<span class="math inline">\(l_d\)</span>):——CNR-204/2006 规范；</p>
<p>（4）曲率指数（%） Curvature index（CI）：表示旨在评估纤维的曲率（某种程度上是弯曲度指数）的形状指数。它以百分比表示，可以通过以下表达式计算： <span class="math display">\[
CI=\frac{l_d-l_f}{l_f}
\]</span></p>
<p>(当CI为0时说明纤维时完全伸直的，当CI为100%时说明纤维是完全弯曲的)</p>
<p>（5） 纵横比 Aspect ratio (<span class="math inline">\(\lambda\)</span>)——<span class="math inline">\(l_f\)</span>与<span class="math inline">\(d_f\)</span>的比值</p>
<p>（6）抗拉强度（MPa）</p>
<p>（7）弹性模量（GPa）</p>
<p>（8）纤维形貌</p>
<h4 id="钢纤维拌合方法">1.5.3 钢纤维拌合方法</h4>
<ol type="1">
<li>防止混凝土版和过程中钢纤维纠缠在一起，可以在拌合时考虑通过一个筛网使其更好地分散开；</li>
<li>采用边干拌边人工撒入的方式，将废旧钢纤维均匀撒入搅拌机中；</li>
</ol>
<h3 id="水">1.6 水</h3>
<p>普通自来水</p>
<h3 id="筋材">1.7 筋材</h3>
<h4 id="钢筋">1.7.1 钢筋</h4>
<h5 id="课题组常用钢筋">1. 课题组常用钢筋</h5>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">序号</th>
<th style="text-align: center;">型号</th>
<th style="text-align: center;">生产厂家</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">1</td>
<td style="text-align: center;">HPB300</td>
<td style="text-align: center;"></td>
</tr>
<tr class="even">
<td style="text-align: center;">2</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
</tbody>
</table>
<h5 id="性能指标-5">2. 性能指标</h5>
<p>（1）直径（mm）</p>
<p>（2）屈服强度（MPa）</p>
<p>（3）抗拉强度（MPa）</p>
<p>（4）弹性模量（GPa）</p>
<h5 id="钢筋绑扎制作">2. 钢筋绑扎、制作</h5>
<p>（1）捆扎钢筋笼时，注意箍筋间距以及对齐。当骨架完成之后，将纵筋表面磨平，贴上应变片，随后用环氧合成树脂密封起来。</p>
<h4 id="玄武岩筋bfrp">1.7.2 玄武岩筋（BFRP）</h4>
<h5 id="课题组常用钢筋-1">1. 课题组常用钢筋</h5>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">序号</th>
<th style="text-align: center;">型号</th>
<th style="text-align: center;">生产厂家</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">1</td>
<td style="text-align: center;">深螺纹玄武岩筋</td>
<td style="text-align: center;">江苏省绿材谷新材料科技发展有限公司</td>
</tr>
<tr class="even">
<td style="text-align: center;">2</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
</tbody>
</table>
<h5 id="性能指标-6">2. 性能指标</h5>
<p>（1）长度（mm）</p>
<p>（2）直径（mm）</p>
<p>（3）抗拉强度（MPa）</p>
<p>（4）弹性模量（GPa）</p>
<p>（5）锚固性能</p>
<h5 id="相关标准和规范-1">3. 相关标准和规范</h5>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">序号</th>
<th style="text-align: center;">名称</th>
<th style="text-align: center;">代号</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">１</td>
<td style="text-align: center;">结构工程用纤维增强复合材料筋</td>
<td style="text-align: center;">GB/T 26743-2011</td>
</tr>
<tr class="even">
<td style="text-align: center;">２</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
</tbody>
</table>
<h5 id="处理方法-1">4. 处理方法</h5>
<p>（1）试件两端采用钢套管进行粘结式锚固</p>
<h3 id="应变片">1.8 应变片</h3>
<h4 id="课题组常用应变片">1.8.1 课题组常用应变片</h4>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">序号</th>
<th style="text-align: center;">名称</th>
<th style="text-align: center;">型号</th>
<th style="text-align: center;">生产厂家</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">1</td>
<td style="text-align: center;">塑料基电阻式应变片</td>
<td style="text-align: center;">BX120-3AA</td>
<td style="text-align: center;"></td>
</tr>
<tr class="even">
<td style="text-align: center;">2</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
</tbody>
</table>
<h4 id="应变片的粘贴方法">1.8.2 应变片的粘贴方法</h4>
<ol type="1">
<li>确定测点位置；</li>
<li>在钢筋上粘贴应变片可用锉刀磨出可粘贴区域，但不要磨得过深，造成缺陷；</li>
<li>用锉刀和砂纸将测点位置磨平，并用酒精清洗表面，待酒精风干后，用502 胶将应变片粘贴在测点处，保证应变片与纵筋方向平行且粘结良好，最后用纱布和环氧树脂将其包裹密封以保护应变片。</li>
</ol>
<h2 id="混凝土">2. 混凝土</h2>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">序号</th>
<th style="text-align: center;">名称</th>
<th style="text-align: center;">代号</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">１</td>
<td style="text-align: center;">《混凝土结构设计规范》</td>
<td style="text-align: center;">GB 50010-2010（2015年版）</td>
</tr>
<tr class="even">
<td style="text-align: center;">２</td>
<td style="text-align: center;">《纤维增强复合材料工程应用技术标准》</td>
<td style="text-align: center;">GB 50608-2020</td>
</tr>
<tr class="odd">
<td style="text-align: center;">3</td>
<td style="text-align: center;">《纤维混凝土结构技术规程》</td>
<td style="text-align: center;">CECS 38:2004</td>
</tr>
</tbody>
</table>
<p>《纤维增强复合材料建设工程应用技术规范》GB50608-2010现已废止。</p>
<h3 id="工业钢纤维混凝土">2.1 工业钢纤维混凝土</h3>
<h4 id="配合比设计">2.1.1 配合比设计</h4>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">编号</th>
<th style="text-align: center;">工业钢纤维体积掺量（%）</th>
<th>水</th>
<th style="text-align: center;">水泥</th>
<th style="text-align: center;">砂</th>
<th style="text-align: center;">石</th>
<th style="text-align: center;">减水剂</th>
<th style="text-align: center;">工业钢纤维</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr class="even">
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr class="odd">
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr class="even">
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr class="odd">
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
</tbody>
</table>
<h3 id="废旧钢纤维混凝土">2.2 废旧钢纤维混凝土</h3>
<h4 id="配合比设计-1">2.2.1 配合比设计</h4>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">编号</th>
<th style="text-align: center;">废旧钢纤维体积掺量（%）</th>
<th style="text-align: center;">水</th>
<th style="text-align: center;">水泥</th>
<th style="text-align: center;">砂</th>
<th style="text-align: center;">石</th>
<th style="text-align: center;">减水剂</th>
<th style="text-align: center;">废旧钢纤维</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">RSFC-00</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">200</td>
<td style="text-align: center;">477</td>
<td style="text-align: center;">485</td>
<td style="text-align: center;">1283</td>
<td style="text-align: center;">4.0</td>
<td style="text-align: center;">0</td>
</tr>
<tr class="even">
<td style="text-align: center;">RSFC-05</td>
<td style="text-align: center;">0.5</td>
<td style="text-align: center;">200</td>
<td style="text-align: center;">477</td>
<td style="text-align: center;">485</td>
<td style="text-align: center;">1283</td>
<td style="text-align: center;">4.0</td>
<td style="text-align: center;">39</td>
</tr>
<tr class="odd">
<td style="text-align: center;">RSFC-10</td>
<td style="text-align: center;">1.0</td>
<td style="text-align: center;">200</td>
<td style="text-align: center;">477</td>
<td style="text-align: center;">485</td>
<td style="text-align: center;">1283</td>
<td style="text-align: center;">4.0</td>
<td style="text-align: center;">78</td>
</tr>
<tr class="even">
<td style="text-align: center;">RSFC-15</td>
<td style="text-align: center;">1.5</td>
<td style="text-align: center;">200</td>
<td style="text-align: center;">477</td>
<td style="text-align: center;">485</td>
<td style="text-align: center;">1283</td>
<td style="text-align: center;">4.0</td>
<td style="text-align: center;">117</td>
</tr>
</tbody>
</table>
<h3 id="混杂钢纤维混凝土">2.3 混杂钢纤维混凝土</h3>
<h4 id="配合比设计-2">2.3.1 配合比设计</h4>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">编号</th>
<th style="text-align: center;">钢纤维体积掺量（%）</th>
<th style="text-align: center;">水</th>
<th style="text-align: center;">水泥</th>
<th style="text-align: center;">砂</th>
<th style="text-align: center;">石</th>
<th style="text-align: center;">减水剂</th>
<th style="text-align: center;">钢纤维</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr class="even">
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr class="odd">
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr class="even">
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
</tbody>
</table>
<h2 id="构件制作">3. 构件制作</h2>
<h3 id="小试块">3.1 小试块</h3>
<h3 id="梁">3.2 梁</h3>
<h3 id="柱">3.3 柱</h3>
<h2 id="混凝土拌合物性能试验">4. 混凝土拌合物性能试验</h2>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">编号</th>
<th style="text-align: center;">试验名称</th>
<th style="text-align: center;">备注</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">1</td>
<td style="text-align: center;">坍落度</td>
<td style="text-align: center;"></td>
</tr>
<tr class="even">
<td style="text-align: center;">2</td>
<td style="text-align: center;">含气量</td>
<td style="text-align: center;"></td>
</tr>
</tbody>
</table>
<h3 id="坍落度试验">4.1 坍落度试验</h3>
<h3 id="含气量试验">4.2 含气量试验</h3>
<h2 id="基本力学性能试验汇总">5. 基本力学性能试验汇总</h2>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">编号</th>
<th style="text-align: center;">试验名称</th>
<th style="text-align: center;">备注</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">1</td>
<td style="text-align: center;">立方体抗压强度</td>
<td style="text-align: center;"></td>
</tr>
<tr class="even">
<td style="text-align: center;">2</td>
<td style="text-align: center;">轴心抗压强度</td>
<td style="text-align: center;"></td>
</tr>
<tr class="odd">
<td style="text-align: center;">3</td>
<td style="text-align: center;">弹性模量</td>
<td style="text-align: center;"></td>
</tr>
<tr class="even">
<td style="text-align: center;">4</td>
<td style="text-align: center;">劈裂抗拉强度</td>
<td style="text-align: center;"></td>
</tr>
<tr class="odd">
<td style="text-align: center;">5</td>
<td style="text-align: center;">抗折强度</td>
<td style="text-align: center;"></td>
</tr>
</tbody>
</table>
<h3 id="相关标准规范">相关标准&amp;规范</h3>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">序号</th>
<th style="text-align: center;">名称</th>
<th style="text-align: center;">代号</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">１</td>
<td style="text-align: center;">《混凝土结构试验方法标准》</td>
<td style="text-align: center;">GB/T 50152-2012</td>
</tr>
<tr class="even">
<td style="text-align: center;">２</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
</tbody>
</table>
<h3 id="立方体抗压强度试验">5.1 立方体抗压强度试验</h3>
<h3 id="轴心抗压强度试验">5.2 轴心抗压强度试验</h3>
<h3 id="弹性模量试验">5.3 弹性模量试验</h3>
<h3 id="劈裂抗拉强度试验">5.4 劈裂抗拉强度试验</h3>
<h3 id="抗折强度试验">5.5 抗折强度试验</h3>
<h2 id="构件相关试验">6. 构件相关试验</h2>
<h3 id="梁-1">6.1 梁</h3>
<h4 id="试验设备">6.1.1 试验设备</h4>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">序号</th>
<th style="text-align: center;">设备名称</th>
<th style="text-align: center;">型号</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">1</td>
<td style="text-align: center;">50t压力传感器</td>
<td style="text-align: center;"></td>
</tr>
<tr class="even">
<td style="text-align: center;">2</td>
<td style="text-align: center;">静态采集仪</td>
<td style="text-align: center;">TST3826F-L</td>
</tr>
<tr class="odd">
<td style="text-align: center;">3</td>
<td style="text-align: center;">应变片</td>
<td style="text-align: center;">BX120-80AA</td>
</tr>
<tr class="even">
<td style="text-align: center;">4</td>
<td style="text-align: center;">裂缝观测仪</td>
<td style="text-align: center;"></td>
</tr>
<tr class="odd">
<td style="text-align: center;">5</td>
<td style="text-align: center;">VIC-3D非接触全场应变测量系统</td>
<td style="text-align: center;"></td>
</tr>
</tbody>
</table>
<h4 id="加载方法">6.1.2 加载方法</h4>
<ol type="1">
<li>预加载</li>
<li>正式加载</li>
</ol>
<h4 id="采集内容和测点布置">6.1.3 采集内容和测点布置</h4>
<h3 id="柱-1">6.2 柱</h3>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kity@2.0.4/dist/kity.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text/javascript" src="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.4.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.4.0/dist/mindmap.min.css">
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Note/">Note</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%AF%95%E9%AA%8C%E6%96%B9%E6%A1%88/">试验方案</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    Unless otherwise stated, all articles in this blog adopt <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 agreement</a>, please indicate the source for reprinting!
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/10/04/10%E6%9C%888%E6%97%A5%20%E9%9D%99%E5%AE%9D%EF%BC%8C%E6%88%91%E6%9C%89%E8%AF%9D%E6%83%B3%E5%AF%B9%E4%BD%A0%E8%AF%B4/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">10月8日 有话想对你说</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/08/22/8%E6%9C%8822%E6%97%A5%20%E5%B0%8F%E8%AE%B0/">
                        <span class="hidden-mobile">8月22日 晚 忙忙忙~</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'http://example.com/2021/08/23/%E8%AF%95%E9%AA%8C%E6%96%B9%E6%A1%88/';
          this.page.identifier = '/2021/08/23/%E8%AF%95%E9%AA%8C%E6%96%B9%E6%A1%88/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'eliasinworld' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="" target="_blank" rel="nofollow noopener"><span>Eliauk</span></a> <i class="iconfont icon-love"></i> <a href="/about/" target="_blank" rel="nofollow noopener"><span>Elias</span></a> 
  </div>
  

  

  

  <div>
    <span id="timeDate">载入天数...</span>
    <span id="times">载入时分秒...</span>
    <script>
    var now = new Date();
    function createtime(){
        var grt= new Date("08/19/2021 00:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24;
        dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
        hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){
            hnum = "0" + hnum;
        }
        minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes);
        if(String(mnum).length ==1 ){
                  mnum = "0" + mnum;
        }
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds);
        if(String(snum).length ==1 ){
                  snum = "0" + snum;
        }
        document.getElementById("timeDate").innerHTML = "🚀 for&nbsp"+dnum+"&nbspdays";  //此次自定义显示内容
        document.getElementById("times").innerHTML = hnum + "&nbsphr&nbsp" + mnum + "&nbspmin&nbsp" + snum + "&nbspsec";
    }  //此次自定义显示内容
    setInterval("createtime()",250);
    </script>
  </div>

  <div class="text-center py-1">   
    <div>
      <span>Copyright © 2021</span></a>
      <a href="https://eliasinworld.github.io/" target="_blank" rel="nofollow noopener">
       <span>Elias' Blog</span></a>    <br>
    </div>
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.4/es5/tex-svg.js" ></script>

  








  

  
    <!-- Google Analytics -->
    <script defer>
      window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) };
      ga.l = +new Date;
      ga('create', 'G-HXKELG51KG', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  

  

  

  




  
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/caidai.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/xiaoxingxing.js"></script>
<script src="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/metowolf/Metingjs@1.2/dist/Meting.min.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>

  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/love.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
